<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Angel, mi perfil</title>
</head>
<body>     
    <header class="page-header">
         <!--   <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">  
                    <a class="navbar-brand" href="#">Aloh!</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Opciones</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Drops
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Correo</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Otra Cosa</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
    </header>
  -->

    <section>
      <div class="container">
        <!--<img src="img/Pic-Perfil.png" alt="PerfilPhoto" width="125px" height="100px">-->
        <h1 class="title1" style="color: aliceblue">Angel Ruiz</h1>
      </div>
      <div class="jumbotron"></div>
    </section>

   <section class="main container">
 <!--   <div class="row col-9">
        <section class="posts col-9">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Estudios</a></li>
              <li class="breadcrumb-item active" aria-current="page">Informacion</li>
            </ol>
          </nav>
        </section> 
      </div>
      <article class="post clearfix">
        <a href="#" class="thumbnail float-left">
          <img class="img-thumbnail" src="img/Pic-Perfil.png" alt="">
        </a>
        <h2 class="post-title"> Ficha Tecnica</h2>
        <p><span class="post-fecha">19/03/19</span> por <span class="oist-autor"><a href="#">Angel Ruiz</a></span></p>
        <p class="post-content text-justify">
            Nombre Completo: Angel Josué Ruiz Muñoz. <br>
            Edad: 23 años. <br>
            Fecha de nacimiento: 20/10/95. <br>
            Ultimo grado aprobado: Diversificado en Dibujo Técnico, y 2 años en Ingeniería en Sistemas. <br>
            Nacionalidad: guatemalteco. <br>
             
        </p>
        
      
      </article>

      <article class="post clearfix">
          <a href="#" class="thumbnail float-left">
            <img class="img-thumbnail" src="img/influencia-de-la-tecnología-en-la-salud.png" alt="">
          </a>
          <h2 class="post-title"> Intereses/hobbie </h2>
          <p><span class="post-fecha">19/03/19</span> por <span class="oist-autor"><a href="#">Angel Ruiz</a></span></p>
          <p class="post-content text-justify">
              Interes por la tecnologia en general. <br>
              Interes y atraccion por la web y aplicaciones moviles. <br>
              Leer y jugar, pasion por la fantasia, ciencia ficcion y videojuegos. <br> 
              Practico algunos deportes. <br>
              Deseo or crecer en el ambiot tecnologico e innovar. <br>
               
          </p>
          
          
      </article>

      <article class="post clearfix">
        <a href="#" class="thumbnail float-left">
          <img class="img-thumbnail" src="img/portada_bolsa_120218_crop1518643144754.jpg_525981578.png" alt="">
        </a>
        <h2 class="post-title"> Capacidades/Experiencia Laboral </h2>
        <p><span class="post-fecha">19/03/19</span> por <span class="oist-autor"><a href="#">Angel Ruiz</a></span></p>
        <p class="post-content text-justify">
          Conocimientos en Informática general, manejo de paquete Office, Windows, conocimientos en los lenguajes de programación: java, C++, C Sharp, conocimientos básicos en HTML, MySQL.
          Experiencia laboral en atención al cliente, Community Manager.
          
        </p>
        
             
    </article>
-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <!--<img class="d-block w-100" src="..." alt="First slide">-->
      <div class="card" style="width: 30rem;">
        <img class="card-img-top" src="img/Pic-Perfil.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Facebook</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>

    <footer></footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>